<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Sunk Coast</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
html, body, div, p, a, img { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }
body { background-color:#252c31; }
a img { border: none; }
p { font-family: fixedsys, consolas, monospace;  margin-bottom: 13px; line-height: 1.425em; color: #5294d2 }
a { color: #f8358c;  outline: 0; line-height: inherit; }
a:hover { color: #27bf67; }
div { margin:0 auto; max-width:560px;  }

pre { font-family: fixedsys, consolas, monospace; font-weight: Normal; color: #fdcd4b; }

</style>
</head>
<body>
  <div>
    <pre>
   _____             __      ______                 __ 
  / ___/__  ______  / /__   / ____/___  ____ ______/ /_
  \__ \/ / / / __ \/ //_/  / /   / __ \/ __ `/ ___/ __/
 ___/ / /_/ / / / / , >   / /___/ /_/ / /_/ (__  ) /_  
/____/\__,_/_/ /_/_/|_|   \____/\____/\__,_/____/\__/  
    </pre>
    <p>An aquatic roguelike by <a href="http://jonathanwhiting.com">Jonathan Whiting</a></p>
    <p>
      You're flat broke. Legends tell of priceless golden
      doubloons sunk two hundred fathoms deep. You promised
      not to do anything stupid, but then again your family
      need to eat. You strap your final cylinder to your
      back, adjust your regulator and dive into the water.
    </p>
    <p>
      <a href="sunkcoast.zip">Download</a> Windows and Linux builds.
    </p>
    <p>
      The source code is availabe <a href="http://github.com/whitingjp/SunkCoast">on GitHub</a>.
    </p>
    <a href="sunkcoast.zip">
      <img src="screenshot.png" alt="Sunk Coast Screenshot"/>
    </a>
  </div>
</body>
</html>