<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Sunk Coast - Mac Info</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
html, body, div, p, a, img { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }
body { background-color:#252c31; }
a img { border: none; }
p { font-family: fixedsys, consolas, monospace;  margin-bottom: 13px; line-height: 1.425em; color: #5294d2 }
a { color: #f8358c;  outline: 0; line-height: inherit; }
a:hover { color: #27bf67; }
div { margin:0 auto; max-width:560px;  }

pre { font-family: fixedsys, consolas, monospace; font-weight: Normal; color: #fdcd4b; }

</style>
</head>
<body>
  <div>
    <pre>
   _____             __      ______                 __ 
  / ___/__  ______  / /__   / ____/___  ____ ______/ /_
  \__ \/ / / / __ \/ //_/  / /   / __ \/ __ `/ ___/ __/
 ___/ / /_/ / / / / , >   / /___/ /_/ / /_/ (__  ) /_  
/____/\__,_/_/ /_/_/|_|   \____/\____/\__,_/____/\__/  
    </pre>
    <p>
      Getting <a href="index.html">Sunk Coast</a> working on Mac.
      Thanks to <a href="http://twitter.com/carpenterjc">@carpenterjc</a>
      for making this. I don't own a mac myself, so build is currently
      unsupported, sorry!
    </p>
    <p>
      This is the <a href="sunkcoast20130317mac.zip">download</a>.
      You also need <a href="http://mxcl.github.com/homebrew/">homebrew</a>
      to install the dependencies (glfw and DevIL).
    </p>    
    <p>
      James' instructions for getting the build working, from a
      command line in the extracted builds directory:
    </p>
    <pre>
brew install devil
brew install glfw

chmod 711 sunkcoast
./sunkcoast
    </pre>
    <p>
      Back to <a href="index.html">main page</a>.
    </p>
  </div>
</body>
</html>